[33mcommit 03bd03325000f57bae3fd4b230007c0c70f786fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leo.MH.Chen <Leo.MH.Chen@benq.com>
Date:   Thu Sep 16 09:49:36 2021 +0800

    feat(test): test subject
    
    and another desc
    
    Change-Id: Icd374ff227050495ab03f041f95ba8a9ebbbe57c

[33mcommit 51bc29846dec61dbaaeffe65aebc25dccee34517[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leo.MH.Chen <Leo.MH.Chen@benq.com>
Date:   Thu Sep 16 09:44:19 2021 +0800

    feat(test): change readme messages
    
    i add some word in the readme file

[33mcommit b4e89b57af0106d15a7007693d0a0896dc248f3c[m
Author: Leo.MH.Chen <Leo.MH.Chen@benq.com>
Date:   Thu Sep 16 09:25:31 2021 +0800

    feat(test): Change some codes\n*do the problems\n*do another problems

[33mcommit 5650595223e758ba0912f593280d90b0844e190e[m
Author: Leo.MH.Chen <Leo.MH.Chen@benq.com>
Date:   Thu Sep 16 08:40:33 2021 +0800

    first commit
